/* LEFT SIDE */

.container {
  color: var(--black);
  margin-top: 80px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--black);
  font-size: 7vh;
  font-weight: 600;
  letter-spacing: -2px;
}

.title span {
  color: var(--blueCard);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 14px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  margin-left: 10vh;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
  padding: 10vh;
  /* background-color: aquamarine; */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* background-color: brown; */
}

.skillImageContainer {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  /* width: 120px;
  height: 120px; */

}

.skillIncon {
  height: 10vh;
  width: 11vh;
  border-radius: 4%;
  /* padding: 5px; */
}

.skill p {
  font-size: 20px;
  font-weight: 500;
}

/* RIGHT SIDE */

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #c7c7c7;
  background: linear-gradient(90deg, #f4f4f4 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 400;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}
