.styles_container {
  position: relative;
  padding-top: 5vh;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  /* height: 100%; */
}

.pic_container {
  display: flex;
  flex-direction: column;

}

.About-Pic {
  height: 30vh;
  width: 30vh;
}


.styles_title {
  font-size: 7vh;
  font-weight: 600;
  letter-spacing: -2px;
}

.styles_title span {
  color: var(--blueCard);
  font-weight: 600;
}

.styles_content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.styles_itens {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.education {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

.webdev {
  display: flex;
  flex-direction: column;
}

.description {
  align-items: center;
  word-wrap: break-word;
  padding-left: 50vh;
  text-align: start;
  margin-bottom: 2px
}

.le_wagon, .iOS {
  max-width: 100%;
}

p {
  padding-right: 10vh;
  max-width: 500px;
  text-align: justify;
}

.le_wagon {
  border-radius: 10%;
  width: 50%;
  height: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 15vh;
}

.ios {
  border-radius: 10%;
  width: 70%;
  height: 70%;
  margin-left: -10vh;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
}
